<!DOCTYPE html>
<html>
	<head>
		<title>Recommendation Generator</title>
		<link href="../static/img/icon.svg" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="static/style.css">

		<title>Recommendation System</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js">
		</script>
		<script>
			window.onload = function() {
				var run = document.getElementById("run");
				var btn = document.getElementById("btn");
				var speed = 1;
				var timer = null;
				var alpha = 75;
				run.onmouseover = function() {
					startrun(90);
				}
				run.onmouseout = function() {
					startrun(75);
				}

				function startrun(target) {
					clearInterval(timer);
					timer = setInterval(function() {
						if (target > alpha) {
							speed = 3;
						} else {
							speed = -3;
						}
						if (alpha == target) {
							clearInterval(timer);
						} else {
							alpha = alpha + speed;
							run.style.filter = 'alpha(opacity=' + alpha + ')';
							run.style.opacity = alpha / 100;
							//document.title = alpha;
						}
					}, 75)
				}
			}
		</script>

		<style type="text/css">
			#divbar {
				font-family: "Titillium Web";
                color: beige;
            }

            #div1 {
                font-family: "Times New Roman";
                color: beige;
                line-height: calc(45px);
            }

            #div2 {
                font-family: "Titillium Web ";
                /* color: beige; */
                font-weight: lighter;
                font-size: 20px;
                text-align: left;
                line-height: calc(30px);
            }

            #div3 {
                font-family: "Times New Roman";
                /* color: slategray; */
                font-size: 19px;
            }

			#div4 {
				font-family: "Titillium Web";
				/* color: slategray; */
				font-size: 20px;
				line-height: calc(45px);
			}

			#div5 {
				font-family: "Titillium Web Bold";
				font-weight: bold;
				color: beige;
			}

			#div6 {
				font-family: "Consolas";
				font-size: 15px;
				color: #ffffff;
			}

			#div66 {
				font-family: "Consolas";
				font-size: 15px;
				color: lightgray;
				font-weight: bold;
			}

			#div7 {
				opacity: 0.8;
				width: 100%;
				height: auto;
				top: 0;
				left: 0;
				z-index: 2;
				position: fixed;
			}
			
			#div8 {
				margin-top: calc(3px);
			}
			
			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100px;

			}


			body {

				background-image: url(../static/img/4.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align: center;
				background-size: cover;
			}

			#run {
				width: 1000px;
				height: inherit;
				margin: 0 auto;
				background-color: #ffffff;
				/* background: #06c; */

				border: 1px solid black;
				/* border: 1px solid #000; */
				font-weight: bold;
				border-radius: calc(1.25rem);

				opacity: 0.75;
				filter: alpha(opacity=75);
				padding-top: calc(5px);
				padding-bottom: calc(5px);
			}

			#box {
				width: 1000px;
				height: inherit;
				margin: 0 auto;
				background-color: #ffffff;
				border: 1px solid black;
				font-weight: bold;
				border-radius: calc(1.25rem);
				opacity: 0.75;
				padding-right: calc(30px);
				padding-left: calc(30px);
				padding-top: calc(20px);
			}
		</style>
	</head>


	<body>

		<nav class="navbar navbar-inverse" id="div7">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/" id="div5">UPRR Web App</a>
				</div>
				<!-- <ul class="nav navbar-nav" id="div1">
    <li class="active"><a href="/">Home</a></li>
</ul> -->
				<div id="">
					<a class="navbar-brand"> </a>
				</div>
				<div class="navbar-header" id="divbar">
					<a class="navbar-brand" href="/">Home</a>
				</div>

				<div class="navbar-header" id="divbar">
					<a class="navbar-brand" href="/search">Search</a>
				</div>

				<div class="navbar-header" id="divbar">
					<a class="navbar-brand" href="/searchportrait">User Portrait</a>
				</div>

				<div class="nav navbar-nav navbar-right" id="divbar">
					<!-- <a href="http://localhost:3000/" class="btn btn-info" style="margin-top: 5px;" target="_blank">Chat for Assistance</a> -->
					<a href="https://youdi1012.github.io/" class="btn btn-info" style="margin-top: 5px;"
						target="_blank">LLD Blog</a>

					<a href="https://zxy.link/" class="btn btn-info" style="margin-top: 5px;" target="_blank">ZXY
						Blog</a>

                    <a href="https://konn-submarine-bu.github.io/" class="btn btn-info" style="margin-top: 5px;"
                       target="_blank">LY
                        Blog</a>
                </div>


            </div>
        </nav>
        <br><br>
        <h1 id="div1"><br>
            Research on User Portrait and Resource Recommendation <br> of Online Learning Platform Based on <br>
            Collaborative
            Filtering Algorithm
        </h1>
        <br>
        <h2 id="div1">
            About the Project
        </h2>
        <div id="box">

            <p id="div2">
                This project is based on data mining, machine learning and other technologies, combined with algorithms
                such
                as collaborative filtering and clustering analysis, uses data logs for user portraits and resource
                portraits, and makes personalized resource recommendations for individual users, so as to build a visual
                function of Analytics Platform. <br><br>
                Research Objectives In order to make full use of the data of the online learning platform, this project
                mines the resource characteristics and learner characteristics behind the data, and explores the
                resource
                utilization of the online learning platform, so as to make personalized recommendation of learning
                resources
                to improve the quality of online learning. <br>
                <br>
            </p>
        </div>
        <br>
        <form method="post" action="/result" id="run">
            <fieldset>
                <legend id="div4">Recommendation
                    of Online Learning Platform
                </legend>
                <p id="div3">
                    <label>Insert an index between 1 to {{ max }} to choose a USER ID</label>
                    <input type="number" name="index" value="11111" min="1" max="39021" required>
                </p>
                <p id="div3">
                    <label for="N">Number of Recommendations</label>
                    <input type="number" name="N" value="10" min="1" max="100" required>
                </p>
                <p>
                    <input type="submit" name="submit" class="btn btn-primary" value="Submit" id="div8"/>
                </p>
            </fieldset>
        </form>
        <br>
        <h2 id="div1">
            Collaborative Filtering Algorithm
        </h2>
        <div id="box">
            <p id="div2">
                Memory-based methods use user rating data to calculate similarities between users or items. Typical
                examples
                of this approach are neighborhood-based CF and item-based/user-based top-N recommendation. For example,
                in a
                user-based approach, user u's rating value for item i is computed as an aggregation of item ratings by
                some
                similar users:<br>
			</p>
			<img src="../static/img/01.svg">
			<p id="div2">
                where U represents the set of top N users most similar to user u who rated item i. Some examples of
                aggregate functions include:<br>
            </p>
            <img src="../static/img/02.svg">
            <br>
            <img src="../static/img/03.svg">
            <p id="div2">where k is a normalization factor defined as:</p>
            <img src="../static/img/04.svg">
            <br>
            <img src="../static/img/05.svg">
            <p id="div2">where r is the average rating of all items that user u rated u.<br><br>

                Neighborhood-based algorithms calculate the similarity between two users or items and generate a
                prediction for the user by taking a weighted average of all ratings. Similarity calculation between
                items or users is an important part of this approach. Various measures are used for this, such as
                Pearson correlation and vector cosine based similarity.
                <br><br>
                The Pearson correlation similarity of two users x , y is defined as
            </p><br>
            <img src="../static/img/06.svg"><br>
            <p id="div2">where I xy is the set of items rated by user x and user y.<br>

                Cosine-based methods define the cosine similarity between two users x and y as:</p>
            <br>
            <img src="../static/img/07.svg">
            <br>
            <p id="div2">The user-based top-N recommendation algorithm uses a similarity-based vector model to identify
                the k users that are most similar to active users. After finding the k most similar users, their
                corresponding user-item matrices are aggregated to identify the set of items to recommend. A popular
                method for finding similar users is Locality-sensitive hashing, which implements a linear-time nearest
                neighbor mechanism.<br><br>
                The advantages of this approach include: interpretability of results, an important aspect of recommender
                systems; ease of creation and use; ease of facilitating new data; content independence of recommended
                items; good scaling with co-rated items.<br><br>
                This approach also has several disadvantages. Its performance degrades when the data becomes sparse,
                which often happens in network-related projects. This hinders the scalability of this approach and
                creates problems on large datasets. While it handles new users efficiently because it relies on the data
                structure, adding new items becomes more complicated because the representation usually depends on a
                specific vector space. Adding a new item requires including the new item and reinserting all elements in
                the structure.</p>
            <br>
        </div>


    </body>
    <br><br><br>
    <body>
    <div>
        <p id="div6">
            Version: {{ version }}
        </p>
        <p id="div6">
            Copyright (c) 2022 CUMT. All Rights Reserved.
        </p>
        <p id="div66">
            UPRR Web App Preview. Not represents the final quality.
        </p>
        <p id="div66">
            March 4th, 2022
        </p>
    </div>
    </body>
    <br><br><br>


</html>
