<!DOCTYPE html>
<html>
<head>
    <title>Search page</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link href="../static/img/icon.svg" rel="shortcut icon">

    <title>Recommendation System</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js">
    </script>
    <script>
        window.onload = function () {
            var run = document.getElementById("run");
            var runs = document.getElementById("runs");

            var btn = document.getElementById("btn");
            var speed = 1;
            var timer = null;
            var alpha = 75;

            var timers = null;
            var speeds = 1;
            var alphas = 75;

            run.onmouseover = function () {
                startrun(90);
            }
            run.onmouseout = function () {
                startrun(75);
            }

            runs.onmouseover = function () {
                startruns(90);
            }
            runs.onmouseout = function () {
                startruns(75);
            }

            function startrun(target) {
                clearInterval(timer);
                timer = setInterval(function () {
                    if (target > alpha) {
                        speed = 3;
                    } else {
                        speed = -3;
                    }
                    if (alpha == target) {
                        clearInterval(timer);
                    } else {
                        alpha = alpha + speed;
                        run.style.filter = 'alpha(opacity=' + alpha + ')';
                        run.style.opacity = alpha / 100;
                        // document.title = alpha;
                    }
                }, 75)
            }

            function startruns(targets) {
                clearInterval(timers);
                timers = setInterval(function () {
                    if (targets > alphas) {
                        speeds = 3;
                    } else {
                        speeds = -3;
                    }
                    if (alphas == targets) {
                        clearInterval(timers);
                    } else {
                        alphas = alphas + speeds;
                        runs.style.filter = 'alpha(opacity=' + alphas + ')';
                        runs.style.opacity = alphas / 100;
                        // document.title = alphas;
                    }
                }, 75)
            }
        }
    </script>


    <style>
        .return {
            background-color: rgb(190, 221, 149);
            border: 2px solid black;
            color: rgb(44, 57, 172);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }

        body {

            background-image: url(../static/img/4.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            background-size: cover;
        }

        #div1 {
            font-family: "Times New Roman";
            color: beige;
        }

        #div2 {
            font-family: "Times New Roman";
            /* color: beige; */
            font-size: 20px;
            text-align: left;
        }

        #div3 {
            font-family: "Times New Roman";
            /* color: beige; */
            font-size: 19px;
        }

        #div4 {
            font-family: "Titillium Web";
            /* color: slategray; */
            font-size: 20px;
            line-height: calc(45px);
        }

        #divbar {
            font-family: "Titillium Web";
            color: beige;
        }

        #div5 {
            font-family: "Titillium Web Bold";
            font-weight: bold;
            color: beige;
        }

        #div6 {
            opacity: 0.8;
            width: 100%;
            height: auto;
            top: 0;
            left: 0;
            z-index: 2;
            position: fixed;
        }

        #div66 {
            font-family: "Consolas";
            font-size: 15px;
            color: lightgray;
            font-weight: bold;
        }

        #div7 {
            margin-top: calc(6px);
        }

        #run {
            width: 1000px;
            height: inherit;
            margin: 0 auto;
            background-color: #ffffff;
            /* background: #06c; */

            border: 1px solid black;
            /* border: 1px solid #000; */
            font-weight: bold;
            border-radius: calc(1.25rem);

            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: calc(5px);
            padding-bottom: calc(5px);
        }

        #runs {
            width: 1000px;
            height: inherit;
            margin: 0 auto;
            background-color: #ffffff;
            /* background: #06c; */

            border: 1px solid black;
            /* border: 1px solid #000; */
            font-weight: bold;
            border-radius: calc(1.25rem);

            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: calc(5px);
            padding-bottom: calc(5px);
        }

        #box {
            width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;

            border: 2px solid gray;
            font-weight: bold;
            border-radius: calc(2.2rem);

            opacity: 0.75;
            padding-right: calc(30px);
            padding-left: calc(30px);
            padding-top: calc(20px);
        }
    </style>

</head>
<body>

<nav class="navbar navbar-inverse" id="div6">
    <div class="container-fluid" id="div1">
        <div class="navbar-header">
            <a class="navbar-brand" href="/" id="div5">UPRR Web App</a>
        </div>
        <!-- <ul class="nav navbar-nav" id="div1">
<li class="active"><a href="/">Home</a></li>
</ul> -->
        <div id="">
            <a class="navbar-brand"> </a>
        </div>
        <div class="navbar-header" id="divbar">
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <div class="navbar-header" id="divbar">
            <a class="navbar-brand" href="/search">Search</a>
        </div>

        <div class="navbar-header" id="divbar">
            <a class="navbar-brand" href="/searchportrait">User Portrait</a>
        </div>

        <div class="nav navbar-nav navbar-right" id="div1">
            <!-- <a href="http://localhost:3000/" class="btn btn-info" style="margin-top: 5px;" target="_blank">Chat for Assistance</a> -->
            <a href="https://youdi1012.github.io/" class="btn btn-info" style="margin-top: 5px;"
               target="_blank">LLD Blog</a>

            <a href="https://zxy.link/" class="btn btn-info" style="margin-top: 5px;" target="_blank">ZXY
                Blog</a>

            <a href="https://konn-submarine-bu.github.io/" class="btn btn-info" style="margin-top: 5px;"
               target="_blank">LY
                Blog</a>
        </div>
    </div>
</nav>
<br><br><br>
<h2 id="div1">
    Export the selected courses based on the entered student ID:
</h2>

<form method="post" action="/searchresult" id="run">
    <fieldset>
        <legend id="div4">Search courses for each student</legend>
        <p id="div3">
            <label>Insert an index between 0 to {{ max }} to choose a USER ID</label>
            <input type="number" name="index" value="100" min="0" max="7320653" required>
        </p>
        <p>

            <input type="submit" name="submit" class="btn btn-primary" value="Submit" id="div7"/>
        </p>
    </fieldset>
</form>


<br>
<br>
<br>

<h2 id="div1">
    Export student IDs based on entered courses:
</h2>

<form method="post" action="/searchresult" id="runs">
    <fieldset>
        <legend id="div4">Search students for each course</legend>
        <p id="div3">
            <label>Please select a course:</label>
            <!--<input type="number" name="index" value="Integer here" min="0" max="7320653" required>-->
            <select class="form-control" name="manufacturer" id="div3">
                <option selected="selected">Choose a course here</option>
                <option>SEU/Foundations_of_Solid_Mechanics</option>
                <option>ZJSU/History_of_Foreign_Literature</option>
                <option>ZZU/Imperial_Examination_And_Tang_Poetry</option>
                <option>RUC/Concise_Western_History</option>
                <option>HHU/Soil_Mechanics</option>
                <option>CUMT/Engineering_Graphics</option>
                <option>CUMT/Management</option>
                <option>PKU/Business_English</option>
                <option>CUMT/Geology</option>
                <option>CUMT/Advanced_Mathematics</option>
                <option>WHU/Design_and_Analysis_of_Algorithms</option>
                <option>CUMT/Structural_Mechanics</option>
                <option>BHU/Machine_Theory</option>
                <option>NJU/Numerical_Analysis</option>
                <option>HIT/Design_and_Analysis_of_Algorithms</option>
                <option>THU/Linear_Algebra</option>
                <option>ZJU/Linear_Algebra</option>
                <option>NUDT/Theoretical_Mechanics</option>
                <option>ZJU/Artificial_Intelligence</option>
                <option>XDU/Data_Structure</option>
                <option>FDU/History_of_Foreign_Literature</option>
                <option>BJTU/Principle_of_Single_Chip_Microcomputer</option>
                <option>THU/Physics</option>
                <option>HHU/Engineering_Graphics</option>
                <option>WHU/Concise_World_History</option>
                <option>CUMT/Concise_Chinese_History</option>
                <option>SEU/Systemic_Pathology</option>
                <option>HUST/Data_Structure</option>
                <option>CUMT/Physical_Chemistry</option>
                <option>SEU/Design_and_Analysis_of_Algorithms</option>
                <option>CUMT/Machine_Theory</option>
                <option>HIT/Principle_of_Computer_Composition</option>
                <option>PKU/Basic_Calculus</option>
                <option>XJTU/Fundamentals_of_Analog_Electronic_Technology</option>
                <option>CUMT/Circuit_Analysis</option>
                <option>CUMT/Soil_Mechanics</option>
                <option>NJU/Introduction_to_Logic</option>
                <option>XJTU/Organic_Chemistry</option>
                <option>NEU/Basic_Principles_of_Robot</option>
                <option>RUC/Criminal_Law</option>
                <option>ZJU/Advanced_Mathematics</option>
                <option>HIT/Digital_Electronic_Technology</option>
                <option>HUST/Fundamentals_of_Digital_Electronic_Technology</option>
                <option>THU/Data_Structure</option>
                <option>CCNU/Environment_and_Health</option>
                <option>PKU/Introduction_to_Logic</option>
                <option>JNU/Sociology</option>
                <option>TJU/Probability_Theory</option>
                <option>CUMT/Numerical_Analysis</option>
                <option>CUMT/Environment_and_Health</option>
                <option>THU/Principle_of_Single_Chip_Microcomputer</option>
                <option>TJU/Inorganic_Chemistry</option>
                <option>CUMT/Database_Principle</option>
                <option>FDU/Constitutional_Law</option>
                <option>THU/Basic_Principles_of_Robot</option>
                <option>PKU/Outline_of_Modern_Chinese_History</option>
                <option>CUMT/Design_and_Analysis_of_Algorithms</option>
                <option>WHU/Anatomy_and_Clinic</option>
                <option>FDU/Advanced_Algebra</option>
                <option>CUMT/Principles_of_Chemical_Engineering</option>
                <option>TJU/Basic_Principle_of_Steel_Structure</option>
                <option>NJU/Systemic_Pathology</option>
                <option>BHU/Engineering_Mathematical_Analysis</option>
                <option>SEU/Introduction_of_Information_Communication_Network</option>
                <option>XJTU/Pharmacology</option>
            </select>
        </p>
        <p>
            <input type="submit" name="submit" class="btn btn-primary" value="Submit" id="div7"/>
        </p>
    </fieldset>
</form>

</body>
<br><br><br>
<p id="div66">
    UPRR Web App Preview
</p>
